# DEPI-ELearningPlatform

./: E-LearningPlatform.sln
E-LearningPlatform/: E-LearningPlatform.Web.csproj  E-LearningPlatform.csproj  Program.cs  appsettings.json
E-LearningPlatform.DataAccess/: E-LearningPlatform.DataAccess.csproj
E-LearningPlatform.DataAccess/Context/: AccountDbContext.cs  AppDbContext.cs
E-LearningPlatform.DataAccess/Migrations/: 20241013132306_InitialCreate.Designer.cs  20241013132306_InitialCreate.cs  20241017102728_MigrationName.Designer.cs  20241017102728_MigrationName.cs  20241017112213_seedDb.Designer.cs  20241017112213_seedDb.cs  AppDbContextModelSnapshot.cs
E-LearningPlatform.DataAccess/Migrations/AccountDb/: 20241013132452_InitialCreate.Designer.cs  20241013132452_InitialCreate.cs  AccountDbContextModelSnapshot.cs
E-LearningPlatform.DataAccess/Models/: Category.cs  Enrollment.cs  Instructor.cs  Progress.cs  Request.cs  User.cs
E-LearningPlatform.DataAccess/Repository/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ProgrressRepository.cs  Repository.cs  RequestRepository.cs  UnitOfWork.cs  VideoRepository.cs
E-LearningPlatform.DataAccess/Repository/IRepository/: ICategory.cs  ICourse.cs  IEnrollmentRepository.cs  IProgressRepository.cs  IRepository.cs  IRequestRepository.cs  IUnitOfWork.cs  IVideo.cs
E-LearningPlatform.DataAccess/ViewModels/: CouresCategoriesVm.cs  LoginVM.cs  RegisterVM.cs  RequestVM.cs  RoleVM.cs  UserRoleVM.cs
E-LearningPlatform.Models/: E-LearningPlatform.Models.csproj
E-LearningPlatform.Models/Models/: Account.cs  Enrollment.cs  ErrorViewModel.cs  Progress.cs  Request.cs  User.cs  Video.cs
E-LearningPlatform.Utility/: E-LearningPlatform.Utility.csproj
E-LearningPlatform.Utility/Service/: GenericService.cs  IGenericService.cs
E-LearningPlatform/Context/: AccountDbContext.cs  AppDbContext.cs
E-LearningPlatform/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  (+7 more)
Models/: Category.cs  Course.cs  Video.cs
(+42 files in other folders)
